{
  "name": "hardline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "shopify:dev": "shopify theme dev --store hardline-street",
    "dev": "npx tailwindcss -i ./src/styles.css -o ./assets/custom.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
